language: ruby
rvm:
  - 2.1
  - 2.0.0
  - 1.9.3
  - 1.9.2
  - jruby-19mode
  - rbx-2
matrix:
  fast_finish: true
  allow_failures:
    - rvm: jruby-19mode
gemfile: Gemfile.ci
before_install: cat ~/.gemrc
script: bundle exec rspec -cfs
notifications:
webhooks:
    irc: "irc.freenode.org#balancir"
    urls:
      - https://webhooks.gitter.im/e/b3d095e4949f6d9febdf
    on_success: change
    on_failure: always
    on_start: false
